<!DOCTYPE html>
<html>
	<head>
		<title>A social self</title>
		<link rel="stylesheet" href="style.css">
		<script src="script.js"></script>
		
	<head>
	<body>
		<h1></h1>
			<h2></h2>
			<p>project by Jun Chen</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

		<div class="container"></div>
                  <div class="entry-field">
                    <input placeholder="Leave a word"> 
      </div>

	<body>






	
</html>